# An example configuration file so that random-uci can be run with Polyglot.
# See the README.md file included with random-uci.

[PolyGlot]

# This section configures Polyglot.

# Set this to where you expanded the ZIP file.
EngineCommand = /opt/random-uci-0.9.0/bin/random-uci.py

# If you want an opening book, which is less random, set to "true" and make
# sure the path is a valid Polyglot book.
Book = false
BookFile = /usr/share/pychess/pychess_book.bin

# This log file shows the interaction between Xboard, Polyglot and
# random-uci, so enable if that interests you.
Log = false
LogFile = random-uci.log

[Engine]

# This section configures random-uci. Uncomment whichever option you want to
# change, and change it.

# Deterministic = false
# Filter = none
# Promotion = random
# Seed = none
